src/UserControls/DataIn.xaml

<UserControl x:Class="HcsBudget.UserControls.DataIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HcsBudget"
        xmlns:uc="clr-namespace:HcsBudget.UserControls">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Name="lblReport" Content="DATA INPUT" />

            <StackPanel Orientation="Horizontal">
                <Label Name="lblService" Content="Service:" Width="110" 
                        Margin="5,0,0,0" />
                <TextBox Name="tbService" Width="175" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblQuantity" Content="Quantity:" Width="110" 
                        Margin="5,5,0,0" />
                <TextBox Name="tbQuantity" Width="175" Margin="5,5,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblPrice" Content="Price:" Width="110" 
                        Margin="5,5,0,0" />
                <TextBox Name="tbPrice" Width="175" Margin="5,5,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Width="95" Height="25" Margin="5,5,0,0" />
                <Button Content="Edit" Width="95" Height="25" Margin="5,5,0,0" />
                <Button Content="Delete" Width="95" Height="25" Margin="5,5,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
