src/UserControls/DataIn.xaml

<UserControl x:Class="HcsBudget.UserControls.DataIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HcsBudget"
        xmlns:uc="clr-namespace:HcsBudget.UserControls">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Name="lblReport" Content="DATA INPUT" />

            <uc:ServiceInput />

            <StackPanel Orientation="Horizontal">
                <Label Name="lblParticipants" Content="Participants:" Width="110" 
                        Margin="5,5,0,0" />
                <TextBox Name="tbParticipants" IsReadOnly="True" Width="150" 
                        Margin="5,5,0,0" />
                <Button Name="btnServiceDetails" Content="..." Width="20" 
                        Height="25" Margin="5,5,0,0" 
                        Command="{Binding NavigateCommand}" CommandParameter="Service" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Width="95" Height="25" Margin="5,5,0,0"
                    Command="{Binding InputCommand}" CommandParameter="Add" />
                <Button Content="Edit" Width="95" Height="25" Margin="5,5,0,0"
                    Command="{Binding InputCommand}" CommandParameter="Edit" />
                <Button Content="Delete" Width="95" Height="25" Margin="5,5,0,0"
                    Command="{Binding InputCommand}" CommandParameter="Delete" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
