src/UserControls/Menu.xaml

<UserControl x:Class="HcsBudget.UserControls.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HcsBudget"
        xmlns:uc="clr-namespace:HcsBudget.UserControls">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Reopen" />
                <Separator />
                <MenuItem Header="Export">
                    <MenuItem Header="PDF" />
                    <MenuItem Header="Excel" />
                </MenuItem>
                <MenuItem Header="Import">
                    <MenuItem Header="Excel" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" />
                <MenuItem Header="Close All" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <Separator />
                <MenuItem Header="Find" />
                <Separator />
                <MenuItem Header="Settings" />
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="User's Docs">
                    <MenuItem Header="About" />
                </MenuItem>
                <MenuItem Header="GitHub Repository" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
