src/UserControls/Report.xaml

<UserControl x:Class="HcsBudget.UserControls.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HcsBudget"
        xmlns:uc="clr-namespace:HcsBudget.UserControls">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Name="lblReport" Content="REPORT" />

            <StackPanel Orientation="Horizontal">
                <Label Name="lblNumServices" Content="Number of services:" 
                        Width="185" Margin="5,0,0,0" />
                <TextBox Name="tbNumServices" Width="100" IsReadOnly="True"
                        Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblTotalPrice" Content="Total price:" Width="185" 
                        Margin="5,5,0,0" />
                <TextBox Name="tbTotalPrice" Width="100" IsReadOnly="True"
                        Margin="5,5,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblNumParticipants" Content="Number of participants:" 
                        Width="185" Margin="5,5,0,0" />
                <TextBox Name="tbNumParticipants" Width="100" IsReadOnly="True"
                        Margin="5,5,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblPricePerPerson" Content="Price (1 person):" 
                        Width="185" Margin="5,5,0,0" />
                <TextBox Name="tbPricePerPerson" Width="100" IsReadOnly="True"
                        Margin="5,5,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Calculate" Width="95" Height="25" Margin="5,5,0,0" />
                <Button Content="Export" Width="95" Height="25" Margin="5,5,0,0" />
                <Button Content="Clear" Width="95" Height="25" Margin="5,5,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
