src/UserControls/Report.xaml

<UserControl x:Class="HcsBudget.UserControls.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HcsBudget"
        xmlns:uc="clr-namespace:HcsBudget.UserControls"
        xmlns:vm="clr-namespace:HcsBudget.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Name="lblReport" Content="REPORT" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <Label Content="Month" HorizontalAlignment="Left" 
                        Grid.Row="0" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="from" />
                        <ComboBox Height="25" Width="100" >
                            <ComboBoxItem>January</ComboBoxItem>
                            <ComboBoxItem>February</ComboBoxItem>
                            <ComboBoxItem>March</ComboBoxItem>
                            <ComboBoxItem>April</ComboBoxItem>
                            <ComboBoxItem>May</ComboBoxItem>
                            <ComboBoxItem>June</ComboBoxItem>
                            <ComboBoxItem>July</ComboBoxItem>
                            <ComboBoxItem>August</ComboBoxItem>
                            <ComboBoxItem>September</ComboBoxItem>
                            <ComboBoxItem>October</ComboBoxItem>
                            <ComboBoxItem>November</ComboBoxItem>
                            <ComboBoxItem>December</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Label Content="to" />
                        <ComboBox Height="25" Width="100">
                            <ComboBoxItem>January</ComboBoxItem>
                            <ComboBoxItem>February</ComboBoxItem>
                            <ComboBoxItem>March</ComboBoxItem>
                            <ComboBoxItem>April</ComboBoxItem>
                            <ComboBoxItem>May</ComboBoxItem>
                            <ComboBoxItem>June</ComboBoxItem>
                            <ComboBoxItem>July</ComboBoxItem>
                            <ComboBoxItem>August</ComboBoxItem>
                            <ComboBoxItem>September</ComboBoxItem>
                            <ComboBoxItem>October</ComboBoxItem>
                            <ComboBoxItem>November</ComboBoxItem>
                            <ComboBoxItem>December</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <Label Content="Year" HorizontalAlignment="Left"
                        Grid.Row="1" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="from" />
                        <ComboBox Height="25" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Label Content="to" />
                        <ComboBox Height="25" Width="100" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Calculate" Width="95" Height="25" Margin="5,5,0,0"
                    Command="{Binding OutputCommand}" CommandParameter="Calculate" />
            <Button Content="Export" Width="95" Height="25" Margin="5,5,0,0"
                    Command="{Binding OutputCommand}" CommandParameter="Export" />
            <Button Content="Clear" Width="95" Height="25" Margin="5,5,0,0"
                    Command="{Binding OutputCommand}" CommandParameter="Clear" />
        </StackPanel>
    </Grid>
</UserControl>
