src/Views/MainWindow.xaml

<Window x:Class="HcsBudget.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HcsBudget"
        xmlns:uc="clr-namespace:HcsBudget.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HcsBudget (for Windows)" 
        MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="365" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <uc:Menu Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="182" />
                <RowDefinition Height="183" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="325" />
                <ColumnDefinition Width="325" />
            </Grid.ColumnDefinitions>

            <Line X1="0" X2="325" Y1="0" Y2="0" Margin="0,0,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Stroke="Black" StrokeThickness="0.5"
                Grid.Row="1" Grid.Column="2" />
            <Line X1="0" X2="0" Y1="0" Y2="365" Margin="0,0,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Stroke="Black" StrokeThickness="0.5"
                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
            
            <uc:Months Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
            <uc:DataIn Grid.Row="0" Grid.Column="2" />
            <uc:Report Grid.Row="1" Grid.Column="2" />
            <uc:DataOut Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
        </Grid>

        <uc:StatusBar Grid.Row="2" />
    </Grid>
</Window>
